{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "functions": {
    "api/server.js": {
      "runtime": "nodejs18@18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    }
  ]
}
